<!DOCTYPE html>
<html>
<head>
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: width 2s linear 3s,height 3s linear 2s;
        }
        .box1:hover{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
    </div>
</body>
</html>